# qps-allure

./: pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 00340baf-7d74-4531-b88a-5d52274efdd2-result.json  02f9ca86-8805-410e-8749-87b40b73dca8-result.json  05d01e3c-c8be-4b8f-8c47-6ae33e0bee60-result.json  0810ea06-3aee-456f-bcab-b5f90bf97bcd-result.json  0a40380c-a2a9-4975-89be-f1512cb0866c-result.json  0db2eb1b-f3d5-4be6-bc31-344b52cd8c91-result.json  11a0336a-5020-4fe0-8943-2edff2b3fa38-result.json  12072d27-1f7b-4b89-8a00-ab2760df141a-result.json  12416fed-e489-4377-8839-c569fe8ba168-result.json  12678a7f-9dae-4658-abe3-9e3b8e21c7a6-result.json  130ee7a1-8a3d-4077-8714-a47ba34fecd4-result.json  13de6588-5b54-4d46-acdd-a8a9f2479c86-result.json  1c26d632-39ef-4022-a507-d0fbe0673b5c-result.json  1d704a76-8653-4fa1-8ceb-c3e83b3eaa26-result.json  1ea930a5-01fa-4769-b4df-5e00b4f3a97b-result.json  208b9556-0bb2-47d2-a610-640a6c05a6de-result.json  237373f5-c302-49f3-a118-56adc5193f4d-result.json  247ebc07-7518-4640-9690-ab9f7114a7ec-result.json  24c4462c-3ec4-4c67-b203-51c2a4e3eb78-result.json  2632eaa8-cff2-473c-a934-f93f622050ae-result.json  271cf765-eb20-4cd3-9681-774d129a11bb-result.json  28053116-1355-4cd3-b2ca-3d2bc2ebf058-result.json  2a44acc9-d861-4a7d-abd3-2154440b806c-result.json  2b9edfe5-951a-4794-b586-a729d9670f84-result.json  2e3ec418-2c85-4904-aeaa-fb6ab29ffefb-result.json  2f6d7223-bdf2-464d-98b8-f61902cfddfc-result.json  31f3febc-58f0-4a43-a9f0-ef7ef6cb06b0-result.json  359682d2-241a-4e56-835e-70f7173d5b2e-result.json  377c2dfa-185f-43db-be4b-45381fbe98ed-result.json  3ca2e074-ead7-4c05-98a3-76e5acfdd830-result.json  4074d449-42f7-4552-9f4e-78f6026d5929-result.json  40a2e305-454b-4dc6-8947-09de4138e56d-result.json  4291d95e-3440-4c1c-9a00-01b4690d1bf8-result.json  437fc0d0-35cf-4401-8608-ecc144bf5f1d-result.json  43e46a92-1f9b-4dfd-a29a-6fa51f75d431-result.json  450e5e08-7f81-4f38-a4e3-6fc5bdfa676d-result.json  472a185a-ba2f-49db-9bf9-9fb46963ffae-result.json  4cb20ff1-4fc3-4842-ada9-a57c6f0be2d4-result.json  4d137999-a32b-4ad7-9b85-3801c0800991-result.json  4e0c0951-c7bf-4043-966b-b0be3479d4ac-result.json  (+95 more)
src/main/java/: Case.java  CaseApi.java  DiaoYong.java
src/main/java/api/: Case.java  CaseApi.java  DiaoYong.java
src/main/java/artob/: Blogin.java  HttpConfigure.java  Register.java  Try.java  Vip.java
src/main/java/websocket/: MyWebSocketClient.java
src/test/java/artob/: ConfigHttp.java  LoginTest.java
src/test/java/artob/vip/: VipName.java  VipTest.java
src/test/java/org/example/: SmtpTest.java  WuKongFiveTest.java  (+4 more)
